FROM resin/raspberrypi3-node:onbuild

# Enable systemd
ENV INITSYSTEM on

RUN sudo apt-get update

#Add Java repos
RUN echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
RUN echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886

#Add mongo keys
#RUN sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
#RUN echo "deb http://repo.mongodb.org/apt/debian wheezy/mongodb-org/3.2 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list

#Add unifi repos
RUN echo 'deb http://www.ubnt.com/downloads/unifi/debian stable ubiquiti' | sudo tee /etc/apt/sources.list.d/unifi.list
RUN sudo apt-key adv --keyserver keyserver.ubuntu.com --recv C0A52C50

# Avoid ERROR: invoke-rc.d: policy-rc.d denied execution of start.
RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d
RUN apt-get upgrade -y

RUN apt-get update


#Configure Java installer
RUN echo "debconf shared/accepted-oracle-license-v1-1 select true" | \
		sudo debconf-set-selections
RUN echo "debconf shared/accepted-oracle-license-v1-1 seen true" | \
		sudo debconf-set-selections
RUN apt-get install oracle-java8-installer

#Install and configure mongodb
RUN sudo apt-get install -y mongodb-server

#Install unifi
RUN sudo apt-get install unifi -y

RUN apt-get clean

#After the installation is complete, stop the unifi service, so we can start configuring it.
RUN sudo systemctl stop unifi

RUN sudo sed -i 's@^set_java_home$@#set_java_home\n\n# Use Oracle Java 8 JVM instead.\nJAVA_HOME=/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt@' /usr/lib/unifi/bin/unifi.init
RUN sudo cp /lib/systemd/system/unifi.service /etc/systemd/system/

RUN sudo sed -i '/^\[Service\]$/a Environment=JAVA_HOME=/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt' /etc/systemd/system/unifi.service

RUN sudo systemctl daemon-reload

#Use 768mb of RAM
RUN sudo sed -i 's@-Xmx1024M@-Xmx768M@' /usr/lib/unifi/bin/unifi.init

#Create new user
RUN sudo useradd -r unifi
RUN sudo chown -R unifi:unifi /var/lib/unifi /var/log/unifi /var/run/unifi /usr/lib/unifi/work
RUN sudo sed -i '/^\[Service\]$/a User=unifi' /etc/systemd/system/unifi.service

RUN sudo systemctl daemon-reload

#start Unifi
CMD sudo systemctl start unifi
